FROM python:3.9-slim

# Install curl to download kubectl
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Kubectl
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" && \
    chmod +x kubectl && \
    mv kubectl /usr/local/bin/

WORKDIR /app

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install mlflow

# Copy Pipeline Code
COPY . .

# Ensure models dir exists for mounting
RUN mkdir -p /app/models

# Default command (will be overridden by K8s Deployment to loop)
CMD ["python", "retrain.py"]
